 Ruota della Fortuna - Versione: 0.0.60
----------------------------------------------------------------[giro:1 pass:0]-
 Giocatore 1 : Nome                                  Giocatore 2 : Nome
 Cash .......: 100000                                Cash .......: 100000




                          +--------[Ruota]---------+
                          |  100   200   500  1000 |
                          +------------------------+









     Cons: bcdfghjklmnpqrstvwxyz                        Vocali: aeiou
--------------------------------------------------------------------------------

----------------------------------------------------------------------[delfino]-
 Premere: (H)elp, (G)ira la ruota, (S)oluzione, (V)ocale      - 'q/Q' = uscita

